server {
  server_name gubanovmusic.ru;

  if ($host = www.gubanovmusic.ru) {
    return 301 https://gubanovmusic.ru$request_uri;
  }

  if ($request_uri ~* "^(.*/)index\.html$") {
    return 301 $1;
  }

  location / {
    root /home/appuser/app/dist;
    index index.html;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;
  }

  location /api/ {
    proxy_pass http://localhost:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /home/appuser/app/dist;
    internal;
  }

  listen 443 quic reuseport;
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  http2 on;
  http3 on;
  quic_gso on;
  quic_retry on;
  ssl_certificate /etc/letsencrypt/live/gubanovmusic.ru/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/gubanovmusic.ru/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  add_header Alt-Svc 'h3=":443";max=86400';
}

server {
  if ($host = www.gubanovmusic.ru) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = gubanovmusic.ru) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name gubanovmusic.ru www.gubanovmusic.ru;
  return 404; # managed by Certbot
}