server {
    listen       80;
    listen       [::]:80;

    server_name  gubanovmusic.ru www.gubanovmusic.ru;

    location / {
        root   /home/appuser/app/dist;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
